---
title: "Privacy Policy"
date: 2019-04-09T17:01:46Z
aliases:
  - pages/cookies
  - privacy-policy/cookies
  - cookies
menu:
  resources:
    weight: 1
---

## Background

Nightingale HQ Ltd understands that your privacy is important to you and that you care about how your personal data is used. We respect and value the privacy of everyone who visits this website, NightingaleHQ.ai (“our Site”) and will only collect and use personal data in ways that are described here, and in a way that is consistent with our obligations and your rights under the law.

Please read this Privacy Policy carefully and ensure that you understand it. Your acceptance of this Privacy Policy is assumed by continued usage of the site.

## 1. Definitions and Interpretation

In this Policy the following terms shall have the following meanings:  

- “Account” means an account required to access and/or use certain areas and features of our Site;
- “Cookie” means a small text file placed on your computer or device by our Site when you visit certain parts of our Site and/or when you use certain features of our Site. Details of the Cookies used by our Site are set out in Part 14, below; and
- “Cookie Law” means the relevant parts of the Privacy and Electronic Communications (EC Directive) Regulations 2003;

## 2. Information About Us

Our Site is owned and operated by Nightingale HQ Ltd, a limited company registered in England and Wales under company number 11725529.

- Registered address: First Floor - 29 Gelliwastad Road, Pontypridd, United Kingdom, CF37 2BN
- Data Protection Officer: Sarah Williams
- Email address: compliance@nightingalehq.ai

## 3. What Does This Policy Cover

This Privacy Policy applies only to your use of our Site. Our Site may contain links to other websites. Please note that we have no control over how your data is collected, stored, or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.

## 4. What Is Personal Data

Personal data is defined by the General Data Protection Regulation (EU Regulation 2016/ 679) (the “GDPR”) and the Data Protection Act 2018 (collectively, “the Data Protection Legislation”) as ‘any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier’.

Personal data is, in simpler terms, any information about you that enables you to be identified. Personal data covers obvious information such as your name and contact details, but it also covers less obvious information such as identification numbers, electronic location data, and other online identifiers.

## 5. What Are My Rights

Under the Data Protection Legislation, you have the following rights, which we will always work to uphold:

1. The right to be informed about our collection and use of your personal data. This Privacy Policy should tell you everything you need to know, but you can always contact Us to find out more or to ask any questions using the details in Part 15.
2. The right to access the personal data we hold about you. Part 13 will tell you how to do this.
3. The right to have your personal data rectified if any of your personal data held by Us is inaccurate or incomplete. Please contact Us using the details in Part 15 to find out more.
4. The right to be forgotten, i.e. the right to ask Us to delete or otherwise dispose of any of your personal data that we hold. Please contact Us using the details in Part 15 to find out more.
5. The right to restrict (i.e. prevent) the processing of your personal data.
6. The right to object to Us using your personal data for a particular purpose or purposes.
7. The right to withdraw consent. This means that, if we are relying on your consent as the legal basis for using your personal data, you are free to withdraw that consent at any time.
8. The right to data portability. This means that, if you have provided personal data to Us directly, we are using it with your consent or for the performance of a contract, and that data is processed using automated means, you can ask Us for a copy of that personal data to re-use with another service or business in many cases.
9. Rights relating to automated decision-making and profiling. We do not use your personal data in this way.

For more information about our use of your personal data or exercising your rights as outlined above, please contact ss using the details provided in Part 15.

It is important that your personal data is kept accurate and up-to-date. If any of the personal data we hold about you changes, please keep Us informed as long as we have that data.

Further information about your rights can also be obtained from the Information Commissioner’s Office or your local Citizens Advice Bureau.

If you have any cause for complaint about our use of your personal data, you have the right to lodge a complaint with the Information Commissioner’s Office.

We would welcome the opportunity to resolve your concerns ourselves, however, so please contact ss first, using the details in Part 15.

## 6. What Data Do You Collect and How

Depending upon your use of our Site, we may collect and hold some or all of the personal and non-personal data set out in the table below, using the methods also set out in the table. Please also see Part 14 for more information about our use of Cookies and similar technologies. We do not collect any ‘special category’ or ‘sensitive’ personal data, personal data relating to children, or data relating to criminal convictions and/or offences.

| Data Collected | How we Collect the Data |
|---|---|
| Name and email address | Chat interface, contact form, application signup |
| Technical interaction data | Analytical tracking mechanisms |

## 7. How Do You Use My Personal Data

Under the Data Protection Legislation, we must always have a lawful basis for using personal data. The following table describes how we will use your personal data, and our lawful bases for doing so:

| What we Do | What Data we Use | Our Lawful Basis|
|---|---|---|
| Interacting with you | Information you provide us including contact details | You've requested the interaction explicitly |
| Inform you about services and other relevant news | Information you provide us including contact details | You've opted in to marketing |

With your permission and/or where permitted by law, we may also use your personal data for marketing purposes, which may include contacting you by email with information, news, and offers on our services. You will not be sent any unlawful marketing or spam. We will always work to fully protect your rights and comply with our obligations under the Data Protection Legislation and the Privacy and Electronic Communications (EC Directive) Regulations 2003, and you will always have the opportunity to opt-out. We will always obtain your express opt-in consent before sharing your personal data with third parties for marketing purposes and you will be able to opt-out at any time.

We use the following automated systems for carrying out certain kinds of decision-making and profiling. If at any point you wish to query any action that we take on the basis of this or wish to request ‘human intervention’ (i.e. have someone review the action themselves, rather than relying only on the automated method), the Data Protection Legislation gives you the right to do so. Please contact Us to find out more using the details in Part 15.

The following automated decision-making method(s) may be used:

- Based on the data you have provided we may tailor search results to improve the relevancy of results to you.
- We may build customer segmentation models and automated marketing processes. This will be based on information you provide us and/or information publicly available we can supplement it with. This is intended for us to provide you with a better experience.

We will only use your personal data for the purpose(s) for which it was originally collected unless we reasonably believe that another purpose is compatible with that or those original purpose(s) and need to use your personal data for that purpose. If we do use your personal data in this way and you wish us to explain how the new purpose is compatible with the original, please contact Us using the details in Part 15.

If we need to use your personal data for a purpose that is unrelated to, or incompatible with, the purpose(s) for which it was originally collected, we will inform you and explain the legal basis which allows Us to do so.
In some circumstances, where permitted or required by law, we may process your personal data without your knowledge or consent. This will only be done within the bounds of the Data Protection Legislation and your legal rights

## 8. How Long Will You Keep My Personal Data

We will not keep your personal data for any longer than is necessary in light of the reason(s) for which it was first collected. Your personal data will therefore be kept for the following periods (or, where there is no fixed period, the following factors will be used to determine how long it is kept):

| Data Collected | How Long we Keep It |
|---|---|
| Name and email address | Up to 1 year after last contact |
| Technical interaction data like browser | Aggregate data indefinitely, detail 90 days |

## 9. How and Where Do You Store or Transfer My Personal Data

We may store or transfer some or all of your personal data in countries that are not part of the European Economic Area (the “EEA” consists of all EU member states, plus Norway, Iceland, and Liechtenstein). These are known as “third countries” and may not have data protection laws that are as strong as those in the UK and/or the EEA. This means that we will take additional steps in order to ensure that your personal data is treated just as safely and securely as it would be within the UK and under the Data Protection Legislation as follows:

- We share your data within the group of companies of which we are a part. Where this involves the transfer of personal data outside the EEA, our group ensures that personal data is protected by requiring all companies within the group to follow the same rules with respect to personal data usage. These are known as “binding corporate rules”. More information on binding corporate rules is available from the European Commission.
- We share your data with external third parties, as detailed below in Part 10, that are based outside of the EEA. The following safeguards are applied to such transfers:
  - we will only transfer your personal data to third countries whose levels of data protection are deemed ‘adequate’ by the European Commission. More information is available from the European Commission.
  - we use specific contracts with external third parties that are approved by the European Commission for the transfer of personal data to third countries. These contracts require the same levels of personal data protection that would apply under the Data Protection Legislation. More information is available from the European Commission.
  - Where we transfer your data to a third party based in the US, the data may be protected if they are part of the EU-US Privacy Shield. This requires that third party to provide data protection to standards similar to those in Europe. More information is available from the European Commission.

The security of your personal data is essential to us, and to protect your data, we take a number of important measures, including the following:

- limiting access to your personal data to those employees, agents, contractors, and other third parties with a legitimate need to know and ensuring that they are subject to duties of confidentiality;
- procedures for dealing with data breaches (the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, your personal data) including notifying you and/or the Information Commissioner’s Office where we are legally required to do so;

## 10. Do You Share My Personal Data

We will not share any of your personal data with any third parties for any purposes, subject to the following exceptions.

If we sell, transfer, or merge parts of our business or assets, your personal data may be transferred to a third party. Any new owner of our business may continue to use your personal data in the same way(s) that we have used it, as specified in this Privacy Policy.

If any of your personal data is shared with a third party, as described above, we will take steps to ensure that your personal data is handled safely, securely, and in accordance with your rights, our obligations, and the third party’s obligations under the law, as described above in Part 9.

If any personal data is transferred outside of the EEA, we will take suitable steps in order to ensure that your personal data is treated just as safely and securely as it would be within the UK and under the Data Protection Legislation, as explained above in Part 9.

In some limited circumstances, we may be legally required to share certain personal data, which might include yours, if we are involved in legal proceedings or complying with legal obligations, a court order, or the instructions of a government authority.

## 11. How Can I Control My Personal Data

In addition to your rights under the Data Protection Legislation, set out in Part 5, when you submit personal data via our Site, you may be given options to restrict our use of your personal data. In particular, we aim to give you strong controls on our use of your data for direct marketing purposes (including the ability to opt-out of receiving emails from us which you may do by unsubscribing using the links provided in our emails and at the point of providing your details).

You may also wish to sign up to one or more of the preference services operating in the UK: The Telephone Preference Service (“the TPS”), the Corporate Telephone Preference Service (“the CTPS”), and the Mailing Preference Service (“the MPS”). These may help to prevent you receiving unsolicited marketing. Please note, however, that these services will not prevent you from receiving marketing communications that you have consented to receiving.

## 12. Can I Withhold Information

You may access certain areas of our Site without providing any personal data at all. However, to use all features and functions available on our Site you may be required to submit or allow for the collection of certain data. You may restrict our use of Cookies. For more information, see Part 14.

## 13. How Can I Access My Personal Data

If you want to know what personal data we have about you, you can ask us for details of that personal data and for a copy of it (where any such personal data is held). This is known as a “subject access request”.
All subject access requests should be made in writing and sent to the email or postal addresses shown in Part 15. There is not normally any charge for a subject access request. If your request is ‘manifestly unfounded or excessive’ (for example, if you make repetitive requests) a fee may be charged to cover our administrative costs in responding.

We will respond to your subject access request within one month of receiving it. Normally, we aim to provide a complete response, including a copy of your personal data within that time. In some cases, however, particularly if your request is more complex, more time may be required up to a maximum of three months from the date we receive your request. You will be kept fully informed of our progress.

## 14. How Do You Use Cookies

All Cookies used by and on our Site are used in accordance with current Cookie Law.

Before Cookies are placed on your computer or device, you will be shown a pop-up requesting your consent to set those Cookies. By giving your consent to the placing of Cookies you are enabling us to provide the best possible experience and service to you. You may, if you wish, deny consent to the placing of Cookies; however certain features of our Site may not function fully or as intended. You will be given the opportunity to allow only first-party Cookies and block third-party Cookies.

Certain features of our Site depend on Cookies to function. Cookie Law deems these Cookies to be “strictly necessary”. These Cookies are shown in the table below. Your consent will not be sought to place these Cookies, but it is still important that you are aware of them. You may still block these Cookies by changing your internet browser’s settings as detailed below, but please be aware that our Site may not work properly if you do so. we have taken great care to ensure that your privacy is not at risk by allowing them.

You can see an up to date list of cookies in use on our site, and their purpose in our [Cookies policy](./cookies).

In addition to the controls that we provide, you can choose to enable or disable Cookies in your internet browser. Most internet browsers also enable you to choose whether you wish to disable all Cookies or only third-party Cookies. By default, most internet browsers accept Cookies, but this can be changed. For further details, please consult the help menu in your internet browser or the documentation that came with your device.
You can choose to delete Cookies on your computer or device at any time, however you may lose any information that enables you to access Our Site more quickly and efficiently including, but not limited to, login and personalisation settings.

It is recommended that you keep your internet browser and operating system up-to-date and that you consult the help and guidance provided by the developer of your internet browser and manufacturer of your computer or device if you are unsure about adjusting your privacy settings.

## 15. How Do I Contact You

To contact Us about anything to do with your personal data and data protection, including to make a subject access request, please use the following details:

- Email address: compliance@nightingalehq.ai
- Postal Address: First Floor - 29 Gelliwastad Road, Pontypridd, United Kingdom, CF37 2BN

## 16. Changes to this Privacy Policy

We may change this Privacy Notice from time to time. This may be necessary, for example, if the law changes, or if we change our business in a way that affects personal data protection.

Any changes will be immediately posted on our Site and you will be deemed to have accepted the terms of the Privacy Policy on your first use of our Site following the alterations. We recommend that you check this page regularly to keep up-to-date. This Privacy Policy was last updated on 2nd February 2019.
