---
title : "Bots and AI APIs"
lastmod : "2018-02-17"
draft: true
---

This course is an introduction to building modern bots and leveraging AI APIs.

## Building modern bots and leveraging AI APIs

Attend this two day course to get hands-on with building bots using the Microsoft Bot Framework and integrating capabilities like custom object detection, natural language processing, and speech to text capabilities via Microsoft Cognitive Services.

## Learning Outcomes

- Overview of bots and the Microsoft Bot Framework.
- Architecture of a bot.
- Using QnAmaker for simple bots.
- Using LUIS to process interactions.
- Logging and state for your bot.
- Publishing your bot.
- Overview of Cognitive Services.
- Configuring different Cognitive Services.
- Using the Custom Vision API.
- Integrating Cognitive Services into bots.

## What our training days look like

We pair up teaching you important theory with practical exercises to get you confident in your use of the conceptual frameworks and tools you'll be learning. You'll work with real datasets so you'll always be able to see how you can apply things in real life.

## What you'll need on the day

You'll need a device with internet and RDP allowed and ideally a camera. You'll be doing exercises so that you get familiar with the code and the concepts, as well as viewing the online course handouts, and accessing the training group's Slack channel. We use online coding environments so all you need to have installed is a web browser (for best results this should be a recent version of Chrome or Firefox).

## What you'll receive

Before the event we'll invite you into our Slack workspace and the private channel for your course. We'll share links, useful pre-reading, and more. This'll be a place you can ask questions during the course and post achievements afterwards.

On the day of the course, you'll be given access to our online materials and any lab environments, meaning you can spend more time learning and less time solving computer woes.

After the training, you'll have access to our online materials FOREVER. We'll also let you share the link inside your organisation. You'll also be able to access the lab environments for a week after the training so you can recap when you get back to work.
