---
title: What is data platform security auditing?
date: 2020-04-08T17:32:18.553Z
author: Mia Hatton
description: >-
  Data platform security auditing reviews the security of your data platform and provides recommendations for improvements.
tags:
  - data platform
  - data security 
  - data collection
  - data storage
  - data analysis
categories:
  - glossary
  - offerings
image: /images/uploads/data-platform-security.jpg
executive: >-
  Keeping your data platform secure is vital to ensuring that your organisation is compliant, that your customers' data is protected from theft, and that your assets and intellectual property are properly hidden.  

  Data platform security auditing helps businesses:  


  * to ensure compliance.

  * to protect customer data.

  * to protect assets and intellectual property.  

departmenthead: >-
  Data platform security auditing helps teams to ensure that their data and business intelligence is protected.

  You may need this service if:


  * your team is using a data platform to gain insights that drive decision-making.  

  KPIs you should consider measuring for this are:  


  * improved security measures on your data platform

  * reduced costs associated with data loss and corruption  

technical: >-
  Data platform security auditing will provide you with a complete overview of areas of your data platform that are at risk. Data breaches may occur at the point of entry of data, within the storage solution of your data platform, or at the point of access across your organisation. Data platform security auditing will identify these areas of risk and provide recommendations to ensure that your data, models and business intelligence are fully protected.

  Data platform security auditing helps deliver:  


  * improved data security on your data platform.

  * improved scalability of your data platform.  

  Get this service if you encounter:


  * data platform security breaches.

  * a lack of security measures in place for your data platform, or lack of confidence in the adequacy of security measures.

  * a need to demonstrate data platform security to third parties, such as customers or regulators.  

  Key criteria to consider are:  


  * What security measures are currently in place on your data platform?

  * Do you have the resources to implement improvements recommended by an audit?

  * Who will need access to the report generated by the audit, and what is their level of technical understanding?  

---

Welcome to the Nightingale HQ overview of data platform security auditing services. Here we aim to introduce people to what they need to know.  

## Definition of data platform security auditing

Data platform security auditing reviews the security of your data platform and provides recommendations for improvements.  
