---
title: What is data collection?
date: 2020-04-07T10:15:15.885Z
author: Mia Hatton
description: >-
  Data collection is the systematic process of gathering and measuring information from relevant sources to monitor a situation or answer a question.
tags:
  - data sources
  - insight
  - data analysis
  - strategy
  - data collection
categories:
  - glossary
  - offerings
image: /images/uploads/data-collection.jpg
executive: >-
  Collecting data can have many benefits for a business. It is difficult to know how you are doing and what you are doing well or where you are going wrong if you are not looking at the data. Evaluating your data can help you make better business decisions to save money and time. It is a well-established fact that every business benefits from data, and ultimately, a data strategy.  

  Data collection helps businesses:  

  * evaluate and improve internal operations.

  * evaluate performance.

  * solve business problems.

  * better understand customers and how to serve them.

  * make better decisions.

departmenthead: >-
  Data collection helps teams stay in tune with business objectives and recognise companywide or personal strengths, which helps to keep everyone motivated. When the whole team are involved with data, not only do you get a better view of the entire business, but the individual segments grow a better understanding and appreciation of each other.  

  If your company suffers from a lack of data practices, from collection to analytics, you may need to look over your [data strategy](https://nightingalehq.ai/knowledgebase/glossary/what-is-data-strategy) or get help constructing one. It is possible to outsource data services and there are pros and cons to doing so, but if you want to to set up your business for a future with AI, we recommend building up these capabilities internally. 

technical: >-
  Data collection is the key to better products as it provides insights as to how customers use your products that you can act on to increase engagement, sign-ups and revenue. Furthermore, data collection throughout the marketing funnel leads to multiple opportunities to identify areas for improved conversions. Your data will likely come from multiple sources in many different forms, so you should have a clear data strategy that will define how your data will be stored, accessed and analysed.  

  Data collection helps deliver:  

  * actionable feedback from your end-users.

  * actionable insights to focus your marketing efforts.

  * more efficient decision-making based on data.

  * opportunities for [AI](https://nightingalehq.ai/knowledgebase/glossary/what-is-ai) initiatives built on data.  


  Get this service if you encounter:  

  - a lack of awareness of KPIs such as conversion rates.

  - a lack of insight into how people use your products.  


  Key criteria to consider are:  

  * What is the structure of the data you are collecting?

  * What tech stacks should be used to collect the data?

  * How will you store the data securely?

  * How will you store the data so that it can be accessed and analysed by relevant teams efficiently?  


---

Welcome to the Nightingale HQ overview of data collection services. Here we aim to introduce people to what they need to know.  

## Definition of data collection

From [Wikipedia](https://en.wikipedia.org/wiki/Data_collection)  

> Data collection is the process of gathering and measuring information on targeted variables in an established system, which then enables one to answer relevant questions and evaluate outcomes.
